services:
  - type: web
    name: meyo-site
    env: docker
    buildCommand: docker build -t meyo-site .
    startCommand: docker run -p 10000:80 meyo-site
    envVars:
      - key: PORT
        value: 10000
    domains:
      - meyo.onrender.com 